{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "exclude": [
    "__tests__/**/*-test.ts",
    "node_modules"
  ],
  "include": [
		"src/**/*",
		"App.jsx",
	],
	"compilerOptions": {
		"target": "es2015",
		"module": "ES2015",
		"lib": ["es2020"],
		"allowJs": true,
		"checkJs": false,
		"jsx": "react-native",
		"outDir": "./ts-build/",
		"strict": true,

		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,

		"skipLibCheck": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
	}
}
